# WinMux

./: .gitignore  .impeccable.md  AGENTS.md  ARCHITECTURE.md  ASKS_AUDIT.md  AUTOMATION_REFERENCE.md  App.xaml  App.xaml.cs  CHANGELOG.md  ENGINEERING_TODO.md  FEATURES.md  FOUNDATION_TODO.md  MainPage.GitReview.cs  MainPage.InspectorFiles.cs  MainPage.Notes.cs  MainPage.PaneWorkspace.cs  MainPage.ProjectRail.cs  MainPage.SessionRestore.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  NEXT_AGENT_HANDOFF.md  PERFORMANCE_BUDGETS.md  PERFORMANCE_TEST_MATRIX.md  Package.appxmanifest  README.md  ROADMAP.md  Resources.resw  SampleConfiguration.cs  Scenario1_SelfContainedDeployment.xaml  SelfContainedDeployment.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  ShellUiModels.cs  SidebarSessionModels.cs  Styles.xaml  TerminalBuffer.cs  TerminalNative.cs  TerminalSessionHost.cs  TerminalSurfaceControl.cs  (+8 more)
.github/workflows/: windows-release.yml
Assets/FileIcons/: NOTICE.md
Automation/: NativeAutomationAccess.cs  NativeAutomationContracts.cs  NativeAutomationDiagnostics.cs  NativeAutomationEventLog.cs  NativeAutomationServer.cs  NativeDesktopAutomation.cs  NativeWindowRecorder.cs
Browser/: BrowserCredentialStore.cs
Controls/: InspectorFilesPane.xaml  InspectorFilesPane.xaml.cs  InspectorNotesPane.xaml  InspectorNotesPane.xaml.cs  InspectorReviewPane.xaml  InspectorReviewPane.xaml.cs
Git/: GitStatusService.cs
Panes/: BrowserPaneControl.xaml  BrowserPaneControl.xaml.cs  DiffPaneControl.cs  DiffPaneHostControl.cs  EditorPaneControl.xaml  EditorPaneControl.xaml.cs
Persistence/: WorkspaceSessionStore.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win10-arm64.pubxml
Shell/: DiffReviewModels.cs  FileIconTheme.cs  InspectorDirectoryModels.cs  InspectorNotesModels.cs  ShellTheme.cs  WorkspaceModels.cs
Terminal/: ConPtyConnection.cs  SafeEasyTerminalControl.cs  TerminalControl.xaml  TerminalControl.xaml.cs  WinMuxTerminalProcessFactory.cs
Web/: editor-host.css  editor-host.html  editor-host.js  terminal-host.css  terminal-host.html  terminal-host.js
docs - Copy/: annotation-runbook.md  event-benchmarking.md  full_pytest_out.txt  layth_review_deep_dive_report.md  ontology-data-model.xlsx  ontology-governance-guidebook.md  ontology-system-walkthrough.html  ontology-tree.html  pipeline-walkthrough.md  question-catalog-coverage.md  repo-hygiene-review.md  scalable-labeling-design.md  system-overview.md
docs - Copy/archive/: codex-review-findings.md  gpt54-deep-audit.md
installer/: WinMuxInstaller.iss
perf/: feature-catalog.json
scenarios/native/: benchmark-project-switch.yaml  benchmark-thread-switch.yaml  pane-workflow.yaml  rapid-project-switch.yaml  rapid-thread-switch.yaml  session-restore.yaml  terminal-tab-stress.yaml  wsl-vs-windows-projects.yaml
scripts/: build-winmux-installer.ps1  install-local-dev-shortcut.ps1  native-automation-client.ps1  run-desktop-uia.ps1  run-native-automation-smoke.ps1  run-native-automation-tour-recording.ps1  run-native-automation.ps1  run-native-demo-recording.ps1  run-native-feature-tour-recording.ps1  run-native-interaction-stress.ps1  run-native-new-project-recording.ps1  run-native-new-tab-recording.ps1  run-native-patch-review-recording.ps1  run-native-recording-suite.ps1  run-native-session-restore-recording.ps1  run-native-tab-switch-recording.ps1  run-native-workspace-showcase-recording.ps1  run-terminal-browser-smoke.ps1  run-webview2-tool.ps1  sign-local-dev.ps1  start-webview2-debug.ps1
tools/: native-debugger.mjs  native-perf-governor.mjs  webview2-debug-utils.mjs  webview2-eval.mjs  webview2-screenshot.mjs  webview2-targets.mjs  winmux-notes.mjs  winmux-starship.toml  winmux_browser_bridge.py
vendor-src/Microsoft.Terminal.WinUI3/: HwndHost.cs  Microsoft.Terminal.WinUI3.csproj  TerminalContainer.cs  TerminalControl.xaml.cs
