<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WinMux</AssemblyName>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SelfContainedDeployment</RootNamespace>
    <Product>WinMux</Product>
    <PackageId>WinMux</PackageId>
    <Title>WinMux</Title>
    <ApplicationIcon>Assets\winmux.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsPackageType>None</WindowsPackageType>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;artifacts/**;vendor\**;vendor/**;bin\**;bin/**;obj\**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" GeneratePathProperty="true" />
    <PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyWindowsTerminalControl.WinUI">
      <HintPath>vendor\terminal\EasyWindowsTerminalControl.WinUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Terminal.WinUI3">
      <HintPath>vendor\terminal\Microsoft.Terminal.WinUI3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyNativeTerminalAssets" AfterTargets="Build">
    <PropertyGroup>
      <NativeTerminalRuntimeRid Condition="'$(Platform)' == 'ARM64'">win-arm64</NativeTerminalRuntimeRid>
      <NativeTerminalRuntimeRid Condition="'$(Platform)' == 'x86'">win-x86</NativeTerminalRuntimeRid>
      <NativeTerminalRuntimeRid Condition="'$(NativeTerminalRuntimeRid)' == ''">win-x64</NativeTerminalRuntimeRid>
      <NativeConPtyRid Condition="'$(Platform)' == 'ARM64'">win10-arm64</NativeConPtyRid>
      <NativeConPtyRid Condition="'$(Platform)' == 'x86'">win10-x86</NativeConPtyRid>
      <NativeConPtyRid Condition="'$(NativeConPtyRid)' == ''">win10-x64</NativeConPtyRid>
    </PropertyGroup>
    <MakeDir Directories="$(OutDir)Microsoft.Terminal.WinUI3" />
    <Copy SourceFiles="$(PkgCI_Microsoft_Terminal_Wpf)\runtimes\$(NativeTerminalRuntimeRid)\native\Microsoft.Terminal.Control.dll"
          DestinationFiles="$(OutDir)Microsoft.Terminal.Control.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgCI_Microsoft_Windows_Console_ConPTY)\runtimes\$(NativeConPtyRid)\native\conpty.dll"
          DestinationFiles="$(OutDir)conpty.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="vendor\terminal-assets\TerminalControl.xaml"
          DestinationFiles="$(OutDir)TerminalControl.xaml"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="vendor\terminal-assets\TerminalControl.xbf"
          DestinationFiles="$(OutDir)TerminalControl.xbf"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="vendor\terminal-assets\TerminalControl.xaml"
          DestinationFiles="$(OutDir)Microsoft.Terminal.WinUI3\TerminalControl.xaml"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="vendor\terminal-assets\TerminalControl.xbf"
          DestinationFiles="$(OutDir)Microsoft.Terminal.WinUI3\TerminalControl.xbf"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\winmux.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\windows-sdk.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FileIcons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.g.i.cs" />
    <Compile Remove="artifacts\**\*.cs" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
</Project>
