<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelfContainedDeployment">

    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Other merged dictionaries here -->
    </ResourceDictionary.MergedDictionaries>
    <!-- Other app resources here -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ShellPageBackgroundBrush" Color="#0C0D10" />
            <SolidColorBrush x:Key="ShellPaneBackgroundBrush" Color="#0C0D10" />
            <SolidColorBrush x:Key="ShellSurfaceBackgroundBrush" Color="#101216" />
            <SolidColorBrush x:Key="ShellMutedSurfaceBrush" Color="#14161B" />
            <SolidColorBrush x:Key="ShellBrandMarkBackgroundBrush" Color="#13161B" />
            <SolidColorBrush x:Key="ShellBrandMarkBorderBrush" Color="#262B33" />
            <SolidColorBrush x:Key="ShellBorderBrush" Color="#1E2127" />
            <SolidColorBrush x:Key="ShellPaneDividerBrush" Color="#1A1D23" />
            <SolidColorBrush x:Key="ShellPaneActiveBorderBrush" Color="#C9CDD4" />
            <SolidColorBrush x:Key="ShellNavHoverBrush" Color="#13161B" />
            <SolidColorBrush x:Key="ShellNavActiveBrush" Color="#171A20" />
            <SolidColorBrush x:Key="ShellTextPrimaryBrush" Color="#F3F4F6" />
            <SolidColorBrush x:Key="ShellTextSecondaryBrush" Color="#A7ADB7" />
            <SolidColorBrush x:Key="ShellTextTertiaryBrush" Color="#7A808B" />
            <SolidColorBrush x:Key="ShellSuccessBrush" Color="#4ADE80" />
            <SolidColorBrush x:Key="ShellWarningBrush" Color="#FBBF24" />
            <SolidColorBrush x:Key="ShellDangerBrush" Color="#F87171" />
            <SolidColorBrush x:Key="ShellInfoBrush" Color="#60A5FA" />
            <SolidColorBrush x:Key="ShellTerminalBrush" Color="#2DD4BF" />
            <SolidColorBrush x:Key="ShellCSharpBrush" Color="#4ADE80" />
            <SolidColorBrush x:Key="ShellTypeScriptBrush" Color="#38BDF8" />
            <SolidColorBrush x:Key="ShellJavaScriptBrush" Color="#FACC15" />
            <SolidColorBrush x:Key="ShellScriptBrush" Color="#60A5FA" />
            <SolidColorBrush x:Key="ShellConfigBrush" Color="#94A3B8" />
            <SolidColorBrush x:Key="ShellMarkdownBrush" Color="#A1A1AA" />
            <SolidColorBrush x:Key="ShellMarkupBrush" Color="#FB923C" />
            <SolidColorBrush x:Key="ShellStyleBrush" Color="#2DD4BF" />

            <SolidColorBrush x:Key="TabViewBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#15181D" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="#A7ADB7" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPressed" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundDisabled" Color="#7A808B" />
            <SolidColorBrush x:Key="TabViewItemIconForegroundSelected" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonBackground" Color="#0015181D" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonForeground" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonBorderBrushSelected" Color="#0015181D" />
            <SolidColorBrush x:Key="TabViewButtonBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewButtonForeground" Color="#2DD4BF" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPressed" Color="#5EEAD4" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPointerOver" Color="#5EEAD4" />
            <SolidColorBrush x:Key="TabViewButtonForegroundDisabled" Color="#7A808B" />
            <SolidColorBrush x:Key="TabViewButtonForegroundActiveTab" Color="#2DD4BF" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewScrollButtonForeground" Color="#A7ADB7" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPressed" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPointerOver" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundDisabled" Color="#7A808B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ShellPageBackgroundBrush" Color="#0C0D10" />
            <SolidColorBrush x:Key="ShellPaneBackgroundBrush" Color="#0C0D10" />
            <SolidColorBrush x:Key="ShellSurfaceBackgroundBrush" Color="#101216" />
            <SolidColorBrush x:Key="ShellMutedSurfaceBrush" Color="#14161B" />
            <SolidColorBrush x:Key="ShellBrandMarkBackgroundBrush" Color="#13161B" />
            <SolidColorBrush x:Key="ShellBrandMarkBorderBrush" Color="#262B33" />
            <SolidColorBrush x:Key="ShellBorderBrush" Color="#1E2127" />
            <SolidColorBrush x:Key="ShellPaneDividerBrush" Color="#1A1D23" />
            <SolidColorBrush x:Key="ShellPaneActiveBorderBrush" Color="#C9CDD4" />
            <SolidColorBrush x:Key="ShellNavHoverBrush" Color="#13161B" />
            <SolidColorBrush x:Key="ShellNavActiveBrush" Color="#171A20" />
            <SolidColorBrush x:Key="ShellTextPrimaryBrush" Color="#F3F4F6" />
            <SolidColorBrush x:Key="ShellTextSecondaryBrush" Color="#A7ADB7" />
            <SolidColorBrush x:Key="ShellTextTertiaryBrush" Color="#7A808B" />
            <SolidColorBrush x:Key="ShellSuccessBrush" Color="#4ADE80" />
            <SolidColorBrush x:Key="ShellWarningBrush" Color="#FBBF24" />
            <SolidColorBrush x:Key="ShellDangerBrush" Color="#F87171" />
            <SolidColorBrush x:Key="ShellInfoBrush" Color="#60A5FA" />
            <SolidColorBrush x:Key="ShellTerminalBrush" Color="#2DD4BF" />
            <SolidColorBrush x:Key="ShellCSharpBrush" Color="#4ADE80" />
            <SolidColorBrush x:Key="ShellTypeScriptBrush" Color="#38BDF8" />
            <SolidColorBrush x:Key="ShellJavaScriptBrush" Color="#FACC15" />
            <SolidColorBrush x:Key="ShellScriptBrush" Color="#60A5FA" />
            <SolidColorBrush x:Key="ShellConfigBrush" Color="#94A3B8" />
            <SolidColorBrush x:Key="ShellMarkdownBrush" Color="#A1A1AA" />
            <SolidColorBrush x:Key="ShellMarkupBrush" Color="#FB923C" />
            <SolidColorBrush x:Key="ShellStyleBrush" Color="#2DD4BF" />

            <SolidColorBrush x:Key="TabViewBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#15181D" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#101216" />
            <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="#A7ADB7" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPressed" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundDisabled" Color="#7A808B" />
            <SolidColorBrush x:Key="TabViewItemIconForegroundSelected" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonBackground" Color="#0015181D" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonForeground" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonBorderBrushSelected" Color="#0015181D" />
            <SolidColorBrush x:Key="TabViewButtonBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewButtonForeground" Color="#2DD4BF" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPressed" Color="#5EEAD4" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPointerOver" Color="#5EEAD4" />
            <SolidColorBrush x:Key="TabViewButtonForegroundDisabled" Color="#7A808B" />
            <SolidColorBrush x:Key="TabViewButtonForegroundActiveTab" Color="#2DD4BF" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackground" Color="#101216" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPressed" Color="#171A20" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPointerOver" Color="#13161B" />
            <SolidColorBrush x:Key="TabViewScrollButtonForeground" Color="#A7ADB7" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPressed" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPointerOver" Color="#F3F4F6" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundDisabled" Color="#7A808B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ShellPageBackgroundBrush" Color="#F2F5F8" />
            <SolidColorBrush x:Key="ShellPaneBackgroundBrush" Color="#F2F5F8" />
            <SolidColorBrush x:Key="ShellSurfaceBackgroundBrush" Color="#F9FBFD" />
            <SolidColorBrush x:Key="ShellMutedSurfaceBrush" Color="#F2F6FA" />
            <SolidColorBrush x:Key="ShellBrandMarkBackgroundBrush" Color="#F9FBFD" />
            <SolidColorBrush x:Key="ShellBrandMarkBorderBrush" Color="#CCD6E0" />
            <SolidColorBrush x:Key="ShellBorderBrush" Color="#B8C6D4" />
            <SolidColorBrush x:Key="ShellPaneDividerBrush" Color="#C6D3DF" />
            <SolidColorBrush x:Key="ShellPaneActiveBorderBrush" Color="#334155" />
            <SolidColorBrush x:Key="ShellNavHoverBrush" Color="#E7EEF5" />
            <SolidColorBrush x:Key="ShellNavActiveBrush" Color="#DFE8F1" />
            <SolidColorBrush x:Key="ShellTextPrimaryBrush" Color="#1A1E23" />
            <SolidColorBrush x:Key="ShellTextSecondaryBrush" Color="#39424D" />
            <SolidColorBrush x:Key="ShellTextTertiaryBrush" Color="#55606D" />
            <SolidColorBrush x:Key="ShellSuccessBrush" Color="#16A34A" />
            <SolidColorBrush x:Key="ShellWarningBrush" Color="#CA8A04" />
            <SolidColorBrush x:Key="ShellDangerBrush" Color="#DC2626" />
            <SolidColorBrush x:Key="ShellInfoBrush" Color="#2563EB" />
            <SolidColorBrush x:Key="ShellTerminalBrush" Color="#0F766E" />
            <SolidColorBrush x:Key="ShellCSharpBrush" Color="#15803D" />
            <SolidColorBrush x:Key="ShellTypeScriptBrush" Color="#0F6CAD" />
            <SolidColorBrush x:Key="ShellJavaScriptBrush" Color="#A16207" />
            <SolidColorBrush x:Key="ShellScriptBrush" Color="#1D4ED8" />
            <SolidColorBrush x:Key="ShellConfigBrush" Color="#475569" />
            <SolidColorBrush x:Key="ShellMarkdownBrush" Color="#6B7280" />
            <SolidColorBrush x:Key="ShellMarkupBrush" Color="#C2410C" />
            <SolidColorBrush x:Key="ShellStyleBrush" Color="#0F766E" />

            <SolidColorBrush x:Key="TabViewBackground" Color="#F9FBFD" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#EEF3F7" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#F9FBFD" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#E8EEF4" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#DDE6EF" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="#EEF3F7" />
            <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="#61707C" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPressed" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundDisabled" Color="#9FAAB7" />
            <SolidColorBrush x:Key="TabViewItemIconForegroundSelected" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonBackground" Color="#00F9FBFD" />
            <SolidColorBrush x:Key="TabViewItemHeaderSelectedCloseButtonForeground" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewItemHeaderCloseButtonBorderBrushSelected" Color="#00F9FBFD" />
            <SolidColorBrush x:Key="TabViewButtonBackground" Color="#F9FBFD" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPressed" Color="#DDE6EF" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPointerOver" Color="#E8EEF4" />
            <SolidColorBrush x:Key="TabViewButtonForeground" Color="#0F766E" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPressed" Color="#0D9488" />
            <SolidColorBrush x:Key="TabViewButtonForegroundPointerOver" Color="#0D9488" />
            <SolidColorBrush x:Key="TabViewButtonForegroundDisabled" Color="#9FAAB7" />
            <SolidColorBrush x:Key="TabViewButtonForegroundActiveTab" Color="#0F766E" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackground" Color="#F9FBFD" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPressed" Color="#DDE6EF" />
            <SolidColorBrush x:Key="TabViewScrollButtonBackgroundPointerOver" Color="#E8EEF4" />
            <SolidColorBrush x:Key="TabViewScrollButtonForeground" Color="#52606D" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPressed" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundPointerOver" Color="#1A1E23" />
            <SolidColorBrush x:Key="TabViewScrollButtonForegroundDisabled" Color="#9FAAB7" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="ShellButtonBaseStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
        <Setter Property="Padding" Value="7,4" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                        </Border.RenderTransform>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1"
                                                     Duration="0:0:0.16" />
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1"
                                                     Duration="0:0:0.16" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellNavHoverBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellBorderBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellTextPrimaryBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.03"
                                                     Duration="0:0:0.14" />
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.03"
                                                     Duration="0:0:0.14" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellNavActiveBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellBorderBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ShellTextPrimaryBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0.985"
                                                     Duration="0:0:0.08" />
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0.985"
                                                     Duration="0:0:0.08" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.45"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShellFlatButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
    </Style>

    <Style x:Key="ShellNavButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellSidebarPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellSidebarProjectButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellSidebarThreadButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellChromeButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource ShellPageBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShellBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellPaneStripButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellGhostToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource ShellPageBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShellBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellInlineActionButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextTertiaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellNoteFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
        <Setter Property="FontSize" Value="10.25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellSubItemButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="8,3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellInspectorTabButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellBrowserTabButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="7,1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellDiffFileButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellButtonBaseStyle}">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ShellTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="11.25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="11.25" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellSectionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="11.25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellInspectorGroupTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="10.4" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
    </Style>

    <Style x:Key="ShellHintTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextTertiaryBrush}" />
    </Style>

    <Style x:Key="ShellInteractiveMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.75" />
        <Setter Property="Opacity" Value="0.78" />
    </Style>

    <Style x:Key="ShellInteractiveHintTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="Opacity" Value="0.68" />
    </Style>

    <Style x:Key="ShellInspectorLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CharacterSpacing" Value="80" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextTertiaryBrush}" />
    </Style>

    <Style x:Key="ShellSidebarSectionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CharacterSpacing" Value="30" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
    </Style>

    <Style x:Key="ShellSidebarTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="11.15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellSidebarMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.6" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
        <Setter Property="Opacity" Value="0.88" />
    </Style>

    <Style x:Key="ShellPreferenceGroupLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellPreferenceGroupMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextTertiaryBrush}" />
    </Style>

    <Style x:Key="ShellPreferenceOptionTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="11.25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellPreferenceOptionHintTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
        <Setter Property="Opacity" Value="0.84" />
    </Style>

    <Style x:Key="ShellPreferenceStatusTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="9.75" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextSecondaryBrush}" />
    </Style>

    <Style x:Key="ShellMarkBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="{ThemeResource ShellBrandMarkBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShellBrandMarkBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="ShellMarkTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="8.25" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CharacterSpacing" Value="6" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="WM" />
    </Style>

    <Style x:Key="ShellPreferenceRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="RootBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="4">
                        <Grid MinHeight="{TemplateBinding MinHeight}">
                            <Border x:Name="SelectedBackground"
                                    Background="{ThemeResource ShellMutedSurfaceBrush}"
                                    CornerRadius="4"
                                    Opacity="0" />

                            <Border x:Name="HoverBackground"
                                    Background="{ThemeResource ShellNavHoverBrush}"
                                    CornerRadius="4"
                                    Opacity="0" />

                            <Grid Padding="{TemplateBinding Padding}"
                                  ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Width="18"
                                      Height="18"
                                      VerticalAlignment="Center">
                                    <Ellipse x:Name="OuterEllipse"
                                             Fill="Transparent"
                                             Stroke="{ThemeResource ShellTextTertiaryBrush}"
                                             StrokeThickness="1.5" />
                                    <Ellipse x:Name="InnerEllipse"
                                             Width="6"
                                             Height="6"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{ThemeResource ShellInfoBrush}"
                                             Opacity="0" />
                                </Grid>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="0,1,2,1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ShellNavActiveBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.45"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ShellInfoBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="InnerEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShellPreferenceComboBoxStyle" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="148" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0,8,0" />
        <Setter Property="Background" Value="{ThemeResource ShellMutedSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
    </Style>

    <Style x:Key="ShellInlineTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{ThemeResource ShellPageBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShellBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="180" />
    </Style>

    <Style x:Key="ShellInlineInputStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{ThemeResource ShellMutedSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ShellBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Height" Value="28" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellHeaderInputStyle" TargetType="TextBox" BasedOn="{StaticResource ShellInlineInputStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MaxWidth" Value="360" />
        <Setter Property="Height" Value="26" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
    </Style>

    <Style x:Key="ShellInspectorNotesTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ShellInlineTextBoxStyle}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="144" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="{ThemeResource ShellMutedSurfaceBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="ShellInspectorNoteCardTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ShellInspectorNotesTextBoxStyle}">
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
    </Style>

    <Style x:Key="ShellNoteTitleTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ShellInspectorNoteCardTextBoxStyle}">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="11.1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="ShellNoteTypeButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellInlineActionButtonStyle}">
        <Setter Property="Height" Value="20" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="9.6" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CharacterSpacing" Value="60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="ShellNoteScopeButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="164" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="FontSize" Value="11.25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="ShellNoteCardActionButtonStyle" TargetType="Button" BasedOn="{StaticResource ShellFlatButtonBaseStyle}">
        <Setter Property="Height" Value="22" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="{ThemeResource ShellTextTertiaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="SymbolButton" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <Style x:Key="TagLineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
    </Style>

    <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="28"/>
    </Style>

    <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
    </Style>

    <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
    </Style>

    <Style x:Key="BaseMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

</ResourceDictionary>
