<UserControl
    x:Class="SelfContainedDeployment.Panes.BrowserPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Grid x:Name="BrowserRoot"
          AutomationProperties.AutomationId="browser-pane-root"
          Background="{ThemeResource ShellPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Canvas.ZIndex="2"
                Background="{ThemeResource ShellSurfaceBackgroundBrush}"
                BorderBrush="{ThemeResource ShellBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="8,6,8,5">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto"
                  ColumnSpacing="6">
                <Button x:Name="BrowserHomeButton"
                        AutomationProperties.AutomationId="browser-pane-home"
                        Style="{StaticResource ShellChromeButtonStyle}"
                        Click="OnHomeClicked"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Show browser start page">
                    <FontIcon FontSize="11" Glyph="&#xE80F;" />
                </Button>

                <TextBox x:Name="AddressBox"
                         Grid.Column="1"
                         AutomationProperties.AutomationId="browser-pane-address"
                         Style="{StaticResource ShellInlineTextBoxStyle}"
                         Height="30"
                         VerticalAlignment="Center"
                         KeyDown="OnAddressBoxKeyDown"
                         PlaceholderText="Enter a URL or localhost preview" />

                <Button x:Name="BrowserPagesButton"
                        Grid.Column="2"
                        AutomationProperties.AutomationId="browser-pane-pages"
                        Style="{StaticResource ShellChromeButtonStyle}"
                        Click="OnPagesClicked"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Show page details">
                    <FontIcon FontSize="11" Glyph="&#xE8A5;" />
                </Button>

                <Button x:Name="BrowserExtensionsButton"
                        Grid.Column="3"
                        AutomationProperties.AutomationId="browser-pane-extensions"
                        Style="{StaticResource ShellChromeButtonStyle}"
                        Click="OnExtensionsClicked"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Show imported extensions">
                    <FontIcon FontSize="11" Glyph="&#xE9CE;" />
                </Button>

                <Button x:Name="BrowserReloadButton"
                        Grid.Column="4"
                        AutomationProperties.AutomationId="browser-pane-reload"
                        Style="{StaticResource ShellChromeButtonStyle}"
                        Click="OnReloadClicked"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Reload page">
                    <FontIcon FontSize="11" Glyph="&#xE72C;" />
                </Button>
            </Grid>
        </Border>

        <WebView2 x:Name="BrowserView"
                  Grid.Row="1"
                  Margin="0,1,0,0"
                  Canvas.ZIndex="0"
                  AutomationProperties.AutomationId="browser-pane-webview" />
    </Grid>
</UserControl>
